@use './../../../styles.scss' as *;

h4 {
    align-self: flex-start;
}

.background {
    background-image: radial-gradient(circle at left, rgba($color-accent, 0.3) 0%, $color-main 300px);
    @include flex($a: flex-start, $d: column);
}

main {
    @include flex($d: column);
    padding: 0 $padding-main-sides $padding-main-bottom $padding-main-sides;
}

.skill-content {
    @include flex($a: flex-start, $j: space-between, $g: 96px);
    width: 100%;
}

.skills-box {
    max-width: 632px;
    width: 50%;
    display: grid;
    justify-content: center;
    gap: 72px;
    grid-template-columns: repeat(auto-fit, 104px);
}

.skill-box {
    cursor: default;
    width: 104px;
    max-width: 104px;
    padding: 0 22px;
    @include flex($d: column, $g: 8px, $j: space-between);

    &>p {
        font-family: Fira Code;
        font-size: 18px;
        text-align: center;
    }

    &:hover .skill-icon {
        transform: scale(1.05);
    }
}

.last-skill-box {
    color: $color-contrast;
    transition: all 0.125s ease-in-out;

    &:hover .speech-bubble {
        opacity: 1;
    }

    &:hover {
        color: $color-accent;
    }
}

.skill-icon {
    @include img($f: contain);
    width: 56px;
    height: 56px;
    transition: all 0.125s ease-in-out;
}

.margin-top-40 {
    margin-top: 40px;
}

.speech-bubble {
    pointer-events: none;
    background-image: url('./../../../assets/img/speech_bubble.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 188px;
    height: 128px;
    padding: 8px 10px 24px 10px;
    @include flex($d: column, $g: 10px);
    color: $color-accent;
    text-align: center;
    font-size: 16px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, calc(-50% - 25px));
    opacity: 0;
    transition: all 0.125s ease-in-out;
}

.interests-box {
    @include flex($g: 16px);
}

.interest-box {
    @include flex($d: column);
}

@media (max-width: 1150px) {
    .skill-content {
        @include flex($d: column, $g: 96px);
    }

    .skills-box {
        width: 100%;
    }

    h4 {
        align-self: center;
        transform: translateX(calc(50% - 280px));
    }
}

@media (max-width: 900px) {
    main {
        padding: 0 $padding-main-sides-900 $padding-main-bottom $padding-main-sides-900;
    }
}

@media (max-width: 750px) {
    main {
        padding: 0  $padding-main-sides-750 $padding-main-bottom-750 $padding-main-sides-750;
    }
}

@media (max-width: 689px) {
    h4 {
        align-self: flex-start;
        transform: translateX(0);
    }
}

@media (max-width: 600px) {
    main {
        padding: 0  $padding-main-sides-600 $padding-main-bottom-750 $padding-main-sides-600;
    }

    h5 {
        white-space: unset;
    }

    .skills-box {
        gap: 32px;
    }

    .skill-box {
        padding: 0 16px;
        &>p {
            font-size: 16px;
        }
    }

    .skill-icon {
        width: 48px;
        height: 48px;
    }
}